<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>76 Kemerdekaan</title>
    <style>
        .logo{
            position: absolute;
        }
        .seven-1{
            width: 80vmin;
            height: 80vmin;
            background: red;
            clip-path: polygon(0 0, 49% 0%, 43% 18%, 7% 18%);
        }
        .seven-2{
            width: 80vmin;
            height: 80vmin;
            background: red;
            clip-path: polygon(6% 76%, 22% 28%, 43% 18%, 26% 76%);
        }
        .six-1{
            width: 80vmin;
            height: 80vmin;
            background: red;
            clip-path: polygon(52% 60%, 66% 18%, 76% 30%, 70% 51%);
        }
        .six-2{
            width: 80vmin;
            height: 80vmin;
            background: red;
            clip-path: circle(21% at 63% 78%);
        }
        .six-3{
            width: 80vmin;
            height: 80vmin;
            background: white;
            clip-path: circle(8% at 63% 78%);
        }
        .th{
            width: 80vmin;
            color: red;
            text-align: right;
            font-size: 45pt;
            font-family: Arial;
            font-weight: bold;
        }
        .name{
            width: 100vmin;
            height: 100vmin;
            color: red;
            text-align: center;
            font-size: large;
        }
        .container{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo name"><h1>HIMATIF UCIC</h1></div>
        <br><br>
        <br><br>
        <br><br>
        <div class=" logo seven-1"></div>
        <div class="logo seven-2"></div>
        <div class="logo six-1"></div>
        <div class="logo six-2"></div>
        <div class="logo six-3"></div>
        <div class="logo th">TH</div>
    </div>
</body>
</html>